<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 100px); 
            gap: 10px;
            
        }
        button{
            border-radius: 10px;
            font-family: monospace;
            font-size: larger;
        }
        button:hover{
            background-color: rgba(0, 0, 0, 0);
        }
        .odd{
            background-color: rgb(255, 215, 254);
            border: 2px solid rgb(255, 219, 219);
        }
        .even{
            background-color: rgb(255, 219, 219);
            border: 2px solid rgb(255, 215, 254);
            
        }

        .swalCustomCss{
            max-width: 800px; /* Thay đổi chiều rộng */
            width: 90%;       /* Chiều rộng responsive */
            padding: 20px;    /* Khoảng cách bên trong modal */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>HOC KY 2</h1>
    <button class="toggle_buoi_1" style="margin-bottom: 30px;">BUOI 1</button>
    <button class="toggle_buoi_2">BUOI 2</button>
    <div class="main">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="module" src="index.js"></script>
</body>
</html>